## tmux config file


# change prefix key to Ctrl-a; like GNU Screen
unbind-key C-b
set-option -g prefix C-a

# goto last used window
bind-key C-a last-window

# Nested Tmux Session
# send to tmux session within another tmux session; like screen
bind-key a send-prefix

# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
set-option -sg escape-time 0

# reload .tmux.conf
# killall tmux ; sometimes reloading config wont do shit
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# history size
set-option -g history-limit 10000

# enable shell hotkeys C-left/C-right
# http://sigizmund.com/tmux-and-c-leftc-right/
set-window-option -g xterm-keys on

# enable 256 color terminal
# http://blog.sanctum.geek.nz/256-colour-terminals/
set-option -g default-terminal "screen-256color"

# start panes at 1 instead of 0
set-window-option -g pane-base-index 1

# pane divider color; non active pane
set-option -g pane-border-fg green
set-option -g pane-border-bg black

# pane divider color; active pane
# helps when you have more than two panes.
# version 1.8 makes it easy to see 2 panes now
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg yellow

# renumber windows sequentially after closing any of them
# https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
set-option -g renumber-windows on

# renumber windows manually
# https://github.com/jasoncodes/dotfiles/blob/master/config/tmux.conf
bind-key R set renumber-windows on\; new-window\; kill-window\; set renumber-windows off\; display 'Renumbered'


# set auto rename of windows base on command
set-window-option -g automatic-rename on
# note: ohmyzsh users commet out DISABLE_AUTO_TITLE=true from zshrc to disable autorename
# http://superuser.com/questions/306028/tmux-and-zsh-custom-prompt-bug-with-window-name

#}}}
#-------- Keybinding (Vim Style) {{{
#------------------------------------------------------
# vim keys in command prompt
set-option -g status-keys vi

# unicode
#set-window-option -g utf8 on

# select panes
bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R

# cycle windows/panes (no prefix)
bind-key -n M-k select-pane -t :.-  # prev pane
bind-key -n M-j select-pane -t :.+  # next pane
bind-key -n M-h select-window -t :- # previous window
bind-key -n M-l select-window -t :+ # next window

# resize panes
bind-key -r J resize-pane -D 1 
bind-key -r K resize-pane -U 1 
bind-key -r H resize-pane -L 1 
bind-key -r L resize-pane -R 1 

# better pane split bindings
bind-key \ split-window -h    # vertical split
bind-key - split-window -v    # horizontal split


# no confirmation when killing window/pane; by default is set to ask
# http://unix.stackexchange.com/a/30283
bind-key & kill-window
bind-key x kill-pane


# Sync panes - send what you're typing to other panes.
bind-key C-s set-window-option synchronize-panes

#}}}
#-------- Copy Mode (Vim Style) {{{
#------------------------------------------------------
# This section of hotkeys mainly work in copy mode and no where else

# vim keys in copy or choice mode
set-window-option -g mode-keys vi

# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
bind-key Escape copy-mode     # enter copy mode; default [
bind-key p paste-buffer       # paste; default ]
#bind-key -t vi-copy v begin-selection    # begin visual mode
#bind-key -t vi-copy V select-line    # visual line
#bind-key -t vi-copy y copy-selection   # yank
#bind-key -t vi-copy r rectangle-toggle     # visual block toggle
#bind-key -t vi-copy Escape cancel    # exit copy mode; or hit q

# clear scrollback buffer
# demo video: http://www.youtube.com/watch?v=xUB-quCdun0
# http://stackoverflow.com/a/10553992
# hit ctrl+l then ctrl+k
bind-key -n C-k clear-history

#}}}
#-------- Mouse {{{
#------------------------------------------------------
# mouse to highlight and copy; to paste use prefix + ]
# http://awhan.wordpress.com/2012/04/18/tmux-copy-paste-with-mouse/
# use shift + mouse to bypass to use system highlighting mode

# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# Toggle mouse on
bind-key m \
  set-option -g mode-mouse on \;\
    set-option -g mouse-resize-pane on \;\
      set-option -g mouse-select-pane on \;\
        set-option -g mouse-select-window on \;\
          display-message 'Mouse: ON'

# Toggle mouse off
bind-key M \
  set-option -g mode-mouse off \;\
    set-option -g mouse-resize-pane off \;\
      set-option -g mouse-select-pane off \;\
        set-option -g mouse-select-window off \;\
          display-message 'Mouse: OFF'

# mouse wheel scrolling -- whole window not individual panes
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# }}}
#-------- Window / Pane Settings {{{
#------------------------------------------------------
# start window index on 1 instead of 0
set-option -g base-index 1

# start panes at 1 instead of 0
set-window-option -g pane-base-index 1

# pane divider color; non active pane
set-option -g pane-border-fg green
set-option -g pane-border-bg black

# pane divider color; active pane
# helps when you have more than two panes.
# version 1.8 makes it easy to see 2 panes now
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg yellow

# renumber windows sequentially after closing any of them
# https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
# set-option -g renumber-windows on

# renumber windows manually
# https://github.com/jasoncodes/dotfiles/blob/master/config/tmux.conf
bind-key R set renumber-windows on\; new-window\; kill-window\; set renumber-windows off\; display 'Renumbered'


# set auto rename of windows base on command
#set-window-option -g automatic-rename on
# note: ohmyzsh users commet out DISABLE_AUTO_TITLE=true from zshrc to disable autorename
# http://superuser.com/questions/306028/tmux-and-zsh-custom-prompt-bug-with-window-name

#}}}
#-------- Statusbar {{{
#------------------------------------------------------
# UTF-8 character support in the status bar
#set-option -g status-utf8 on

# refresh the status bar every 3 seconds (load average is not updated every 1 second)
set-option -g status-interval 3

# Time messages remain in the status bar. Lower this number
# if this is too distracting.
set-option -g display-time 4000

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# CENTER {{{
# window notifications; display activity on other window
set-window-option -g monitor-activity on
set-option -g visual-activity on

# statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# window title colors; non active
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# window title colors; active
set-window-option -g window-status-current-fg white #font
set-window-option -g window-status-current-bg red #boarder
set-window-option -g window-status-current-attr bright


#}}}
# LEFT SIDE {{{
# in the status bar.
set-option -g status-justify centre
set-option -g status-left-length 40
set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

#}}}
# RIGHT SIDE {{{
# use "man date" to set the clock to your liking
# Added load average
set-option -g status-right "#[fg=green]#(uptime | awk -F'[a-z]:' '{ print $2}')"

#}}}
#}}}
